{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "diffEditor.codeLens": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.gitCommands.closeOnFocusOut": true
}
